PORT=4000
# MONGO_URI=mongodb+srv://jubayerhossain:jubayerhossain@cluster0.evmbwuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://mehedihasanhulknabil:yEOdxWTKL0XNCoc2@mernproject.1gcoytr.mongodb.net/?retryWrites=true&w=majority&appName=MERNProject
#  MONGO_URI=mongodb+srv://farhanlabibjahin:farhanlabibjahin@cluster0.nhqhwoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
MAPAPIKEY=AIzaSyBn51S1q4aMKqm3VieV4R84Dz2cb0HQZcs
NODE_ENV=production